In [1]:
import pandas as pd

## **Exercice 1 : L'Aventure des Animaux**
Objectif : Explorer les fonctions de base de Pandas (création, sélection, filtrage).
Données : Créez un DataFrame animaux contenant les colonnes Nom, Espèce, Age et Poids. 
Ajoutez des données pour différents animaux (par exemple, un lion, un perroquet, un poisson, etc.).
Tâches :
1. Sélectionnez tous les animaux qui pèsent plus de 10 kg.
2. Trouvez l'animal le plus âgé.
3. Ajoutez une nouvelle colonne Longévité où vous estimez la durée de vie maximale de chaque animal.
4. Créez un nouveau DataFrame où vous ne gardez que les mammifères.

In [4]:
# Création du DataFrame
data = {
    "Nom": ["Simba", "Coco", "Nemo", "Lassie"],
    "Espece": ["Lion", "Perroquet", "Poisson", "Chien"],
    "Age": [5, 2, 1, 10],
    "Poids": [150, 0.9, 0.05, 20]
}
animaux = pd.DataFrame(data)

# Sélection des animaux de plus de 10 kg
animaux_plus_10kg = animaux[animaux["Poids"] > 10]

# Trouver l'animal le plus âgé
animal_aine = animaux[animaux["Age"] == animaux["Age"].max()]

# Ajout de la colonne Longévité
longevites = {"Lion": 14, "Perroquet": 80, "Poisson": 5, "Chien": 13}
animaux["Longévite"] = animaux["Espece"].map(longevites)

# Création d'un DataFrame pour les mammifères
mammiferes = animaux[animaux["Espece"].isin(["Lion", "Chien"])]

## **Exercice 2 : La Course des Super-Héros** 

Objectif : Utiliser des opérations mathématiques et de groupement.
Données : Créez un DataFrame heros avec les colonnes Nom, Vitesse, Force, Intelligence.
Tâches :
1. Ajoutez des super-héros avec leurs attributs (ex : Superman, Iron Man, etc.).
2. Calculez un score total pour chaque héros en additionnant toutes leurs statistiques.
3. Trouvez le héros le plus fort et le plus intelligent.
4. Groupez les héros par score total et affichez les moyennes pour chaque groupe. (PAS FAIRE)

In [13]:
# Création du DataFrame
data = {
    "Nom": ["Superman", "Iron Man", "Batman", "Wonder Woman"],
    "Vitesse": [95, 80, 70, 85],
    "Force": [100, 85, 60, 90],
    "Intelligence": [85, 90, 95, 80]
}
heros = pd.DataFrame(data)

# Calcul du score total
heros["Score Total"] = heros["Vitesse"] + heros["Force"] + heros["Intelligence"]

# Trouver le héros le plus fort et le plus intelligent
le_plus_fort = heros[heros["Force"] == heros["Force"].max()]["Nom"]
le_plus_intelligent = heros[heros["Intelligence"] == heros["Intelligence"].max()]["Nom"]

heros

            Nom  Vitesse  Force  Intelligence  Score Total
0      Superman       95    100            85          280
1      Iron Man       80     85            90          255
2        Batman       70     60            95          225
3  Wonder Woman       85     90            80          255

## **Exercice 3 : Le Mystère des Fruits**
Objectif : Pratiquer le slicing, le filtrage, et la manipulation de chaînes.
Données : Créez un DataFrame fruits avec les colonnes Nom, Couleur, Prix.
Tâches :
1. Ajoutez une variété de fruits avec leurs informations.
2. Sélectionnez tous les fruits de couleur rouge.
3. Augmentez le prix de tous les fruits de 20%.
4. Ajoutez une colonne Nom_Majuscule qui contient les noms des fruits en majuscules.

In [9]:
# Création du DataFrame
data = {
    "Nom": ["Pomme", "Banane", "Cerise", "Orange"],
    "Couleur": ["Rouge", "Jaune", "Rouge", "Orange"],
    "Prix": [1.00, 0.50, 1.50, 0.80]
}
fruits = pd.DataFrame(data)

# Sélection des fruits de couleur rouge
fruits_rouges = fruits[fruits["Couleur"] == "Rouge"]

# Augmentation du prix de 20%
fruits["Prix"] *= 1.20

# Ajout de la colonne Nom_Majuscule
fruits["Nom_Majuscule"] = fruits["Nom"].str.upper()
fruits

      Nom Couleur  Prix Nom_Majuscule
0   Pomme   Rouge  1.20         POMME
1  Banane   Jaune  0.60        BANANE
2  Cerise   Rouge  1.80        CERISE
3  Orange  Orange  0.96        ORANGE

## **Exercice 4 : Le Festival de Musique**
Objectif : Fusionner des DataFrames et gérer des données manquantes.
Données : Créez deux DataFrames, artistes avec les colonnes Nom, Genre et Année, et concerts 
avec les colonnes Artiste, Lieu, Date.
Tâches :
1. Ajoutez des artistes et leurs informations dans artistes.
2. Ajoutez des concerts dans concerts, en faisant correspondre certains artistes.
3. Fusionnez les deux DataFrames pour avoir une vue complète des concerts avec les détails des artistes.
4. Remplacez toutes les données manquantes par des valeurs par défaut (par exemple, "Inconnu" pour le lieu).

In [17]:
# Création du DataFrame 'artistes'
data_artistes = {
    "Nom": ["The Beatles", "Lady Gaga", "Queen", "Ed Sheeran"],
    "Genre": ["Rock", "Pop", "Rock", "Pop"],
    "Année": [1960, 2008, 1970, 2011]
}
artistes = pd.DataFrame(data_artistes)

# Création du DataFrame 'concerts'
data_concerts = {
    "Artiste": ["The Beatles", "Queen", "Ed Sheeran", "Adele"],
    "Lieu": ["Wembley", "Madison Square Garden", None, "O2 Arena"],
    "Date": ["2024-06-30", "2024-07-02", "2024-07-04", "2024-07-05"]
}
concerts = pd.DataFrame(data_concerts)

# Fusion des DataFrames
fusion = pd.merge(concerts, artistes, left_on="Artiste", right_on="Nom", how="left")

# Remplacement des valeurs manquantes None -> 'Inconnu'
fusion.fillna("Inconnu", inplace=True)
fusion

C:\Users\Menyssa\AppData\Local\Temp\ipykernel_3672\915612490.py:21: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Inconnu' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  fusion.fillna("Inconnu", inplace=True)

,Artiste,Lieu,Date,Nom,Genre,Année
0,The Beatles,Wembley,2024-06-30,The Beatles,Rock,1960.0
1,Queen,Madison Square Garden,2024-07-02,Queen,Rock,1970.0
2,Ed Sheeran,Inconnu,2024-07-04,Ed Sheeran,Pop,2011.0
3,Adele,O2 Arena,2024-07-05,Inconnu,Inconnu,Inconnu